# Chami

./: .gitignore  Chami.sln  Chami.sln.DotSettings  LICENSE  README.md  index.md
Chami.CmdExecutor/: Chami.CmdExecutor.csproj  CmdExecutorBase.cs  IShellCommand.cs  ShellCommandBase.cs
Chami.CmdExecutor/Commands/Common/: OpenInExplorerCommand.cs  RunApplicationCommand.cs
Chami.CmdExecutor/Progress/: CmdExecutorProgress.cs
Chami.Plugins.Contracts/: Chami.Plugins.Contracts.csproj  ChamiPluginException.cs  ChamiPluginInfo.cs  IChamiPlugin.cs
Chami.Plugins.Contracts/ViewModels/: ChamiPluginInfoViewModel.cs  TabbedControlViewModel.cs  ViewModelBase.cs
ChamiDbMigrations/: Chami.Db.csproj  ChamiDbMigrations.csproj  DatabaseMigration.cs  DatabaseMigrationExecutor.cs  DatabaseMigrationsCollector.cs  SQLiteParameterFactory.cs
ChamiDbMigrations/Annotation/: AnnotationUtils.cs  TableNameAttribute.cs
ChamiDbMigrations/Annotations/: AnnotationUtils.cs  TableNameAttribute.cs
ChamiDbMigrations/Entities/: Category.cs  ColumnInfo.cs  Environment.cs  EnvironmentTagAssociation.cs  EnvironmentType.cs  EnvironmentVariable.cs  EnvironmentVariableBlacklist.cs  IChamiEntity.cs  Setting.cs  Tag.cs  UiLanguage.cs  WatchedApplication.cs
ChamiDbMigrations/Migrations/: 20210620_Initial.cs  20210624_AddAddedOnIndex.cs  20210624_AddDetectorSettings.cs  20210624_AddLanguageSupport.cs  20210624_EnvironmentTemplates.cs  20210625_AddIsCaseSensitiveSearch.cs  20210625_MainWindowState.cs  20210626_MinimizeBehaviour.cs  20210916_SaveWindowState.cs  20210919_VariableSafetyMigration.cs  20211017_EnvironmentVariableFlags.cs  20211201_SelectedTab.cs  20220103_TemplateReference.cs  20220404_AddHealthCheckConfiguration.cs  20220416_LogLevelSelection.cs  20220419_AdvancedExportSettings.cs  20220704_AddColumnInfoSettings.cs  20220916_WatchedApplicationsIcon.cs  20220922_MinMaxFontSize.cs  20220925_FlagsChange.cs  20220925_FontSizeChangeStep.cs  20221010_ApplicationIconWidthAndHeight.cs  20230106_TestDatabase.cs  2023010700002_LogEventLevelConverter.cs  20230108_SettingsRefactor.cs  20230127_Categories.cs  20230301_Tags.cs
ChamiDbMigrations/Migrations/Base/: IApplicationMigration.cs  IBaseMigration.cs  ITestMigration.cs
ChamiDbMigrations/Repositories/: EnvironmentRepository.cs  RepositoryBase.cs  SettingsRepository.cs  UiLanguageRepository.cs  WatchedApplicationRepository.cs
ChamiDbMigrations/Utils/: SettingsUtils.cs
ChamiTests/: BusinessTests.cs  ChamiTests.csproj  DbMigrationTests.cs  DbTests.cs  ExportTests.cs  JsonTests.cs  LocalizationExportTests.cs  RegistryRetrieverTests.cs  ResourceTest.cs  SettingsTest.cs
ChamiTests/Fixtures/: DatabaseMigratorFixture.cs
ChamiTests/InputFiles/: chami-sample-multiple.json  chami-sample.env  chami-sample.json
ChamiTests/InputFiles/Migrations/: 0002_add_index.sql
ChamiTests/OutputFiles/: chami-output-test.json
ChamiUI/: Annotations.cs  App.config  App.xaml  App.xaml.cs  ChamiUI.csproj  EnvironmentVariableSafetyFilter.cs  MainWindow.xaml  MainWindow.xaml.cs  NopCommand.cs  ObservableCollectionWrapper.cs  VariablesDataGridViewModel.cs  appsettings.json
ChamiUI/BusinessLayer/: CmdExecutor.cs  CmdExecutorBase.cs  EnvironmentBackupper.cs  EnvironmentDataAdapter.cs  EnvironmentDotEnvReader.cs  EnvironmentJsonReader.cs  EnvironmentPropertiesFileReader.cs  EnvironmentVariableApplicationCommand.cs  EnvironmentVariableCommandBase.cs  EnvironmentVariableRegistryRetriever.cs  EnvironmentVariableRemovalCommand.cs  IEnvironmentReader.cs  IEnvironmentVariableCommand.cs  IShellCommand.cs  NopCommand.cs  RunningApplicationDetector.cs  ShellCommandBase.cs
ChamiUI/BusinessLayer/Adapters/: ApplicationLanguageDataAdapter.cs  EnvironmentDataAdapter.cs  SettingsDataAdapter.cs  WatchedApplicationDataAdapter.cs
ChamiUI/BusinessLayer/Annotations/: ExplicitSaveOnlyAttribute.cs  NonPersistentSettingAttribute.cs
ChamiUI/BusinessLayer/AppLoader/: AppLoader.cs  AppLoaderFactory.cs  BuildServiceProviderLoaderCommand.cs  DefaultAppLoaderCommand.cs  IAppLoaderCommand.cs
ChamiUI/BusinessLayer/Commands/: OpenInExplorerCommand.cs  RunApplicationCommand.cs
ChamiUI/BusinessLayer/Comparers/: ColumnInfoViewModelComparer.cs
ChamiUI/BusinessLayer/Converters/: ApplicationLanguageConverter.cs  ApplicationLanguageSettingConverter.cs  BrushConverter.cs  BrushJsonConverter.cs  CachedConverter.cs  CategoryConverter.cs  ColumnInfoConverter.cs  ColumnInfoJsonConverter.cs  EnvironmentConverter.cs  EnvironmentExportConverter.cs  EnvironmentJsonContractResolver.cs  EnvironmentUpdateViewModelConverter.cs  EnvironmentVariableBlacklistConverter.cs  EnvironmentVariableConverter.cs  EnvironmentViewModelJsonConverter.cs  FilterStrategyConverter.cs  FontFamilyToNameConverter.cs  IConverter.cs  ISettingConverter.cs  (+8 more)
ChamiUI/Configuration/: MigrationConfigurationExtensions.cs
ChamiUI/Controls/: AdvancedExporterEditor.xaml  AdvancedExporterEditor.xaml.cs  ApplicationDetectorControl.xaml  ApplicationDetectorControl.xaml.cs  ConsoleAppearanceEditor.xaml  ConsoleAppearanceEditor.xaml.cs  ConsoleTextBox.xaml  ConsoleTextBox.xaml.cs  FileInputBox.xaml  FileInputBox.xaml.cs  HealthCheckControl.xaml  HealthCheckControl.xaml.cs  IconButton.xaml  IconButton.xaml.cs  LanguageSelectorControl.xaml  LanguageSelectorControl.xaml.cs  LoggingSettingsEditor.xaml  LoggingSettingsEditor.xaml.cs  MainWindowFilterControl.xaml  MainWindowFilterControl.xaml.cs  MinimizationBehaviourControl.xaml  MinimizationBehaviourControl.xaml.cs  SafeVariableEditor.xaml  SafeVariableEditor.xaml.cs  VariablesDataGrid.xaml  VariablesDataGrid.xaml.cs
ChamiUI/Data/: README
ChamiUI/Interop/: User32Api.cs  User32Utils.cs
ChamiUI/Localization/: ChamiUIStrings.Designer.cs  ChamiUIStrings.it-IT.resx  ChamiUIStrings.resx
ChamiUI/PresentationLayer/: EnvironmentVariableViewModel.cs  EnvironmentViewModel.cs  MainWindowViewModel.cs  NewEnvironmentViewModel.cs  ViewModelBase.cs
ChamiUI/Taskbar/: Taskbar.xaml  TaskbarBehaviourViewModel.cs
ChamiUI/Utils/: AppUtils.cs  CultureInfoExtensions.cs  LocalizationUtils.cs  TaskExtensions.cs
(+5101 files in other folders)
