<Window x:Class="ChamiUI.Windows.NewEnvironmentWindow.NewEnvironmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ChamiUI.Windows.NewEnvironmentWindow"
        xmlns:vm="clr-namespace:ChamiUI.PresentationLayer"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:ResxLocalizationProvider.DefaultAssembly="ChamiUI"
        lex:ResxLocalizationProvider.DefaultDictionary="ChamiUIStrings"
        xmlns:viewModels="clr-namespace:ChamiUI.PresentationLayer.ViewModels"
        d:DataContext="{d:DesignInstance viewModels:NewEnvironmentViewModel, IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
        x:Name="ExportWindowTitle"
        Title="{lex:Loc}" 
        Height="450" 
        Width="300" 
        ResizeMode="NoResize"
        Loaded="NewEnvironmentWindow_OnLoaded"
        >
    <Grid Margin="5, 5, 5, 5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               HorizontalContentAlignment="Center"
               FontWeight="DemiBold"
               FontSize="20" 
               x:Name="NewEnvironmentWindowHeaderTitle"
               Content="{lex:Loc}"
               >
        </Label>
        <Label Grid.Row="1"
               Grid.Column="0"
               x:Name="NewEnvironmentFormNameLabel"
               Content="{lex:Loc}"
               >
        </Label>
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 VerticalContentAlignment="Center"
                 Text="{Binding Environment.Name, UpdateSourceTrigger=PropertyChanged}" 
                 TabIndex="0"
                 x:Name="EnvironmentNameTextbox"/>
        <DataGrid Grid.Row="2"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Environment.EnvironmentVariables}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="100"
                                    x:Name="NewEnvironmentDataGridNameColumn"
                                    Header="{lex:Loc Key=NewEnvironmentDataGridNameColumn}"
                                    Binding="{Binding Name}" />
                <DataGridTextColumn Width="150"
                                    x:Name="NewEnvironmentDataGridValueColumn"
                                    Header="{lex:Loc Key=NewEnvironmentDataGridValueColumn}"
                                    Binding="{Binding Value}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Margin="5, 0, 5, 0">
            <Button Content="{lex:Loc}"
                    x:Name="NewEnvironmentWindowSaveButton"
                    Click="SaveButton_OnClick"
                    Margin="5, 5,5,5" />
            <Button Content="{lex:Loc}"
                    x:Name="NewEnvironmentWindowCancelButton"
                    Click="CancelButton_OnClick" 
                    Margin="5, 5,5,5"
                    />
        </StackPanel>
    </Grid>
</Window>