<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.78" />
      <PackageReference Include="FluentMigrator" Version="3.2.17" />
      <PackageReference Include="FluentMigrator.Runner" Version="3.2.17" />
      <PackageReference Include="FluentMigrator.Runner.SQLite" Version="3.2.17" />
      <PackageReference Include="Stub.System.Data.SQLite.Core.NetStandard" Version="1.0.113.2" />
    </ItemGroup>

</Project>
