<Window x:Class="ChamiUI.Windows.MainWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChamiUI"
        xmlns:vm="clr-namespace:ChamiUI.PresentationLayer"
        d:DataContext="{d:DesignInstance vm:MainWindowViewModel, IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
        xmlns:svg="http://sharpvectors.codeplex.com/svgc/"
        Title="Chami" Height="450" Width="800">
    <Window.Resources>
        <ContextMenu x:Key="EnvironmentListBoxContextMenu">
            <MenuItem Header="Edit" x:Name="EditEnvironmentMenuItem" Click="EditEnvironmentMenuItem_OnClick">
                <MenuItem.Icon>
                    <svg:SvgViewbox Source="/ChamiUI;component/Assets/Svg/edit.svg"></svg:SvgViewbox>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Delete" x:Name="DeleteEnvironmentMenuItem" Click="DeleteEnvironmentMenuItem_OnClick">
                <MenuItem.Icon>
                    <svg:SvgViewbox Source="/ChamiUI;component/Assets/Svg/times.svg" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding x:Name="SaveCommandBinding" 
                        Command="Save" 
                        CanExecute="SaveCommandBinding_OnCanExecute" 
                        Executed="SaveCommandBinding_OnExecuted"></CommandBinding>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.Column="0">
            <MenuItem Header="File">
                <MenuItem Header="New Environment" x:Name="NewEnvironmentMenuItem"
                          Click="NewEnvironmentMenuItem_OnClick" />
                <MenuItem Header="Save" x:Name="SaveEnvironmentMenuItem" Command="Save"></MenuItem>
                <MenuItem Header="Import">
                    <MenuItem Header="From .env..." />
                    <MenuItem Header="From JSON..." />
                </MenuItem>
                <MenuItem Header="Export..." />
                <Separator />
                <MenuItem Header="Quit"
                          x:Name="QuitApplicationMenuItem"
                          Click="QuitApplicationMenuItem_OnClick" />
            </MenuItem>
            <MenuItem Header="?">
                <MenuItem Header="About Chami..." />
                <Separator />
                <MenuItem Header="Website" />
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1"
              Grid.Column="0"
              Margin="5, 0, 5, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0"
                     Margin="5,5,5,5"
                     ItemsSource="{Binding Environments}"
                     DisplayMemberPath="Name"
                     x:Name="EnvironmentsListbox"
                     SelectedItem="{Binding SelectedEnvironment}"
                     SelectionChanged="EnvironmentsListbox_OnSelectionChanged"
                     >
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="ContextMenu" Value="{StaticResource EnvironmentListBoxContextMenu}" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <Button Grid.Column="1"
                    ToolTip="Apply"
                    MaxWidth="22"
                    MaxHeight="22"
                    x:Name="ApplyEnvironmentButton"
                    Click="ApplyEnvironmentButton_OnClick">
                <svg:SvgViewbox MaxWidth="16"
                                MaxHeight="16"
                                Source="/ChamiUI;component/Assets/Svg/play.svg" />
            </Button>
        </Grid>
        <TabControl Grid.Row="2"
                    Grid.Column="0"
                    x:Name="TabControls">
            <TabItem Header="Variables">
                <DataGrid ItemsSource="{Binding SelectedEnvironment.EnvironmentVariables}"
                          AutoGenerateColumns="False"
                          CanUserAddRows="{Binding EditingEnabled}"
                          CanUserDeleteRows="{Binding EditingEnabled}"
                          IsEnabled="{Binding EditingEnabled}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="65"
                                            Binding="{Binding Name}"
                                            Header="Name" />
                        <DataGridTextColumn Header="Value"
                                            Binding="{Binding Value}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Console">
                <TextBox x:Name="ConsoleTextBox"
                         Background="Black"
                         Foreground="Lime"
                         FontFamily="Consolas"
                         HorizontalScrollBarVisibility="Auto"
                         VerticalScrollBarVisibility="Visible" />
            </TabItem>
        </TabControl>
    </Grid>
</Window>