<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0-windows</TargetFramework>

        <IsPackable>false</IsPackable>

        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="1.3.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ChamiDbMigrations\Chami.Db.csproj" />
      <ProjectReference Include="..\ChamiUI\ChamiUI.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="InputFiles\Migrations\0001_initial.sql" />
      <None Remove="InputFiles\Migrations\0002_add_index.sql" />
      <None Remove="InputFiles\chami-sample.json" />
      <Content Include="InputFiles\chami-sample.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="InputFiles\chami-sample-multiple.json" />
      <Content Include="InputFiles\chami-sample-multiple.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="InputFiles\chami.db" />
      <None Remove="InputFiles\chami-sample.env" />
      <Content Include="InputFiles\chami-sample.env">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="OutputFiles" />
    </ItemGroup>

</Project>
