<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Andrea Luciano Damico</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/ALDamico/Chami</RepositoryUrl>
        <PackageVersion>1.0.1</PackageVersion>
        <Title>CmdExecutor</Title>
        <PackageProjectUrl>https://github.com/ALDamico/Chami</PackageProjectUrl>
    </PropertyGroup>

</Project>
