<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>Assets\chami.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.78" />
      <PackageReference Include="dotenv.net" Version="3.0.0" />
      <PackageReference Include="Extended.Wpf.Toolkit" Version="4.0.2" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
      <PackageReference Include="NetOfficeFw.Core" Version="1.8.1" />
      <PackageReference Include="NetOfficeFw.Excel" Version="1.8.1" />
      <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
      <PackageReference Include="Serilog" Version="2.10.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
      <PackageReference Include="SharpVectors" Version="1.7.1" />
      <PackageReference Include="System.Data.SQLite.Core" Version="1.0.113.7" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="DataLayer\Db\chami.db" />
      <None Remove="DataLayer\Db\Migrations\0003_add_detector_settings.sql" />
      <Content Include="DataLayer\Db\chami.db" />
      <None Remove="Assets\Svg\play.svg" />
      <Resource Include="Assets\Svg\play.svg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="Assets\Svg\times.svg" />
      <Resource Include="Assets\Svg\times.svg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="Assets\Svg\edit.svg" />
      <Resource Include="Assets\Svg\edit.svg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="Assets\Svg\cog.svg" />
      <Resource Include="Assets\Svg\cog.svg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="Assets\Svg\copy.svg" />
      <Resource Include="Assets\Svg\copy.svg" />
      <None Remove="Assets\Svg\play_disabled.svg" />
      <Content Include="Assets\Svg\play_disabled.svg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="DataLayer\Db\Migrations\0003_add_detector_settings.sql">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\chameleon128x128.png" />
      <Resource Include="Assets\chameleon128x128.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="Assets\chameleon256x256.png" />
      <Content Include="Assets\chameleon256x256.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Assets\chameleon64x64.png" />
      <Content Include="Assets\chameleon64x64.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ChamiDbMigrations\ChamiDbMigrations.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="DataLayer\Db\Migrations\0001_initial.sql" />
      <Content Include="DataLayer\Db\Migrations\0001_initial.sql">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="DataLayer\Db\Migrations\0002_add_index.sql" />
      <Content Include="DataLayer\Db\Migrations\0002_add_index.sql">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
